source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  # gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'rspec-rails', '~> 3.0'
  gem 'mongoid-rspec', '~> 2.1.0'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'faker', '~> 1.6', '>= 1.6.3'
  gem 'shoulda-matchers', '~> 3.1', '>= 3.1.1'

end
group :development do
  gem 'web-console'
end
# Crossover test
group :test do
  gem 'database_cleaner'
end
gem "passenger", ">= 5.0.25", require: "phusion_passenger/rack_handler"
gem 'usagewatch', '~> 0.0.7', require: "usagewatch"
gem 'responders', '~> 2.2'

gem 'mongoid', '~> 4.0.2'
#gem 'mongoid', '~> 5.1.0'
gem 'bson_ext'
gem 'email_validator'
gem 'rack-cors', :require => 'rack/cors'
